name    'pennycoders-phalconphp'
version '1.0.30'
source 'https://github.com/pennycoders/puppet-phalconphp'
author 'Alex <dtk@dtk.me>'
license 'GPL'
summary 'Puppet PhalconPHP Module'
description 'Phalconphp puppet module'
project_page 'https://github.com/pennycoders/puppet-phalconphp'

## Add dependencies, if any:
dependency 'puppetlabs/stdlib','>=1.0.0'
dependency 'example42/yum','>=1.0.0'
dependency 'puppetlabs/apt','>=1.0.0'
dependency 'example42/php','>=2.0.17'
dependency 'example42/puppi','>=1.0.0'

version '1.0.52'
